@font-face {
  font-family: 'BahnSchrift';
  src: url(https://github.com/MatthijsSchoonen/MatthijsSchoonen.github.io/blob/main/fonts/BAHNSCHRIFT.TTF) format('truetype');
}

* {
  font-family: 'BahnSchrift';
  margin: 0;
  padding: 0;
}

html, body {
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

a{
  text-decoration: none;
  color: #ffffff;
}

main{
  max-width: 100VW;
  background-color: #e1e1e1;
}


/* header */
header{
  width: 100vw;
  color: #ffffff;
  background-color: transparent;
  position: fixed;
  top: 3vh;
  z-index: 10;
}

.headerContainer{
  margin: 0 auto;
  width: 80vw;
  display: flex;
  background-color: #000000;
  justify-content: space-between;
  align-items: center;
  padding: 0.35vw;
  border-radius: 25vw;
}

.whiteBubble{
  background-color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 0.25vw;
  width: 1.75vw;
  height: 1.75vw;
}

.RedText{
  color: #f44242;
}

.titleContainer{
  display: flex;
  align-items: center;
  gap: 0.2vw;
  font-size: 1.5rem;
}

.titleContainer .RedText{
  font-weight: 1000;
  font-size: 2rem;
}

.contactBubble{
  background-color: #ffffff;
  text-align: center;
  border-radius: 25vw;
  padding: 0.5vw 0.75vw;
}

.contactBubble a{
  text-decoration: none;
  color: #000000;
  font-size: 1.5rem;
}

.navContainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2vw;
  font-weight: 100;
  text-decoration: none;
  font-size: 1.1rem;
}


.translateImg{
  height: 2vw;
}

.headerRightContainer{
  display: flex;
  gap: 1vw;
}
/* intro */

section{
  width: 100%;
  height: 100vh;
  border-radius: 0  0 5vw 5vw;
}

.intro{
  background-color: #f4f4f4;
  border-bottom: 1vw solid #e1e1e1;
  box-shadow: 0 1vw  #d1d1d1;
}



.introContainer {
  width: 75vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.introTextContainer {
  max-width: 40vw;
}

.introMainText{
  font-size: 4rem;
}

.IntroSecondairyText{
  font-size: 1.5rem;
  width: 60%;
}

.profileWrapper {
  position: relative;
  width: 30vw;
  aspect-ratio: 1 / 1;
}

.backgroundCircle {
  background-image: url("../img/BackgroundPatern.png");
  background-size: contain;
  border-radius: 50%;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.me {
  width: 90%;
  height: auto;
  position: relative;
  z-index: 2;
}


.profileWrapper::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border-right: 0.6vw solid #f4bfbf;
  clip-path: inset(15% 0 15% 50%);
  top: 0;
  left: 0;
  transform: scale(1.1);
}

.profileWrapper::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border-left: 0.6vw solid #f4bfbf;
  clip-path: inset(30% 50% 30% 0);
  top: 0;
  left: 0;
  transform: scale(1.1);
}

/* about */

.about{
  display: flex ;
  flex-direction: column;
}

.blob{
  background-color: #f4f4f4;
  border-bottom: 1vw solid #e1e1e1;
  box-shadow: 0 1vw  #d1d1d1;
  width: 10vw;
  height: 10vw;
  border-radius: 0 0 5vw 5vw ;
  position: relative;
  top : -14vh;
  left: 55vw;
}

.aboutContainer{
  margin: 0 auto;
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.35vw;
  gap: 5%;
}


.profileWrapper2 {
  position: relative;
  width: 30vw;
  aspect-ratio: 1 / 1;
}

.profileWrapper2::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border-right: 0.6vw solid #f4bfbf;
  clip-path: inset(5% 0 65% 50%);
  top: 0;
  left: 0;
  transform: scale(1.1);
}

.profileWrapper2::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border-bottom: 0.6vw solid #f4bfbf;
  clip-path: inset(5% 50% 3% 0);
  top: 0;
  left: 0;
  transform: scale(1.1);
}


.aboutTextContainer {
  max-width: 60%;
}

.aboutInfo {
  display: flex ;
  gap: 10%;
}

button{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.RedBorder{
  display: flex;
  align-items: center;
  vertical-align: middle;
  gap: 0.5vw;
  border: 0.2vw solid #f44242;
  background-color: #f44242;
  padding: 0.1vw;
  border-radius: 25vw;
  margin: 2vh 0;
}

.whiteborder{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5vw;
  border: 0.2vw solid #ffffff;
  background-color: #ffffff;
  padding: 0.1vw;
  height: 1.75vw;
  width: 8vw;
  text-align: center;
  align-self: center;
  border-radius: 25vw;
  font-size: 1.7rem;
}

.subject{
  font-size: 2rem;
  font-weight: 200;
}

.Title{
  font-size: 4rem;
}

.contentText{
  font-size: 2.5rem;
  margin: 2.5vh 0  2vh 0;
}

.fontsize3{
  font-size: 3rem;
}

/* skills */

.whitebackground{
  background-color: #ffffff;
  border-radius: 0;
  height: 120vh;
}

.skillsContainer{
  margin: 0 auto;
  width: 80vw;
  padding-top: 5vh;
}


.subjectContainer{
  margin: 0 auto;
  align-items: center;
  text-align: center;
  
}

.transparent{
  color: transparent;
}

.skillsTitleContainer {
  position: relative;
  margin: 0 auto;
  width: 60vw;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.skillsTitleContainer .Title {
  font-size: 3rem;
  text-align: center;
}



.skillsTitleContainer a {
  position: absolute;
  right: 0;
}



.redPlaceholder{
  background-color: #f44242;
  width: 5vw;
  height: 5vw;
  border-radius: 25%;
  box-shadow: #fcc7c7  0.25vw 0.25vw ;
  object-fit: contain;
}

.skillCard {
  position: relative;
  box-shadow: #eeeeee 0 0 1vw;
  width: 12vw;
  min-height: 45vh;
  height:  auto;
  padding: 1vw;
  border-radius: 2.5vw;
  background: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.cornerDecor {
  width: 2vw;
  height: 2vw;
  border: 0.25vw solid #f44242;
  position: absolute;
}

.top-right {
  top: 2;
  right: 2;
  border-left: none;
  border-bottom: none;
  border-radius: 0 2.5vw 0 0;
}

.bottom-left {
  bottom: 2;
  left: 2;
  border-right: none;
  border-top: none;
  border-radius: 0 0 0 2.5vw;
}

.skillTitle{
  font-size: 1.5rem;
}

.skillDescription {
  font-size: 1.2rem;
  font-weight: 200;
}

.progressContainer {
    width: 100%;
    text-align: center;
    margin-top: auto;    
}
  
.progressbar {
  width: 100%;
  height: 2vh;
  background-color: #FFCCCC;
  border-radius: 2.5vw;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}
.progressbarFill {
  height: 100%;
  width: 0%;
  background-color: #FF4C4C;
  border-radius: 2.5vw ;
}

.p75{
  width: 75%;
}

.p65{
  width: 65%;
}

.p80{
  width: 80%;
}

.p60{
  width: 60%;
}

.p50{
  width: 50%;
}

.skillsCardGrid {
  margin: 0 auto;
  margin-top: 3vh;
  width: 60vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12vw, 1fr));
  column-gap: 10vw;
  row-gap: 5vh;
  justify-content: center;
}

/* projects */

.center{
  text-align: center;
}

.projectTitleContainer {
  position: relative;
  margin: 0 auto;
  width: 60vw;
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.projectsContainer{
  width: 60vw;
  margin: 0 auto;
  padding: 5vh 0;
}

.projectTitle{
  font-size: 3rem;
}

.projectCard{
  width: 27vw;
  background-color: #ffffff;
  padding: 0.5vw;
  border-radius: 1.25vw;
  height: 68vh;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.ProjectImg{
  width: 26vw;
  height: 26vw;
  background-color: #d1d1d1;
  border-radius: 1vw 1vw 0 0;
}
.cover{
  object-fit: cover;
}

.skillBadgeContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5vw;
  margin-top: 1vw; 
}

.skillBadge{
  background: #000000;
  color: #ffffff;
  padding: 0.5vw 1vw;
  border-radius: 1vw;
  font-size: 1.3rem;
  font-weight: 200;
}

.projectDescriptionContainer{
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1vh;
}

.redBubble{
  background-color: #f44242;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 0.25vw;
  width: 1.75vw;
  height: 1.75vw;
  color: #ffffff;
}

.redBubble:hover{
  background-color: #f4bfbf;
  cursor: pointer;
}

.disabled{
  background-color: #f4bfbf;
}


.projectDescription{
  width: 80%;
  font-size: 1.2rem;
  font-weight: 800;
}



.redBubble.disabled {
  position: relative;
  cursor: not-allowed;
}

.redBubble::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000000;
  color: #fff;
  padding: 0.2vw 0.5vw;
  border-radius: 1vw;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  font-size: 0.75vw;
  z-index: 10;
}

.redBubble:hover::after {
  opacity: 1;
}

.projectCardGrid{
  margin: 0 auto;
  margin-top: 3vh;
  width: 60vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  column-gap: 5vw;
  row-gap: 5vh;
  justify-content: center;
  align-items: center;
}


.projectsSection{
  height: auto;
}


/*  seperator  */
.seperator{
  width: 100%;
  height: 4vw;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}


/* Contact */

.blackBorder{
  display: flex;
  align-items: center;
  vertical-align: middle;
  gap: 0.5vw;
  border: 0.2vw solid #000000;
  background-color: #000000;
  padding: 0.1vw;
  border-radius: 25vw;
  margin: 2vh 0;
}

.blackText{
  color: #000000;
}

.BlackBubble{
  background-color: #000000;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 0.25vw;
  width: 1.75vw;
  height: 1.75vw;
}

.contactSection{
  height: auto;
  background-color: #ffffff;
  border-radius: 0;
}

.contactContainer{
  width: 60vw;
  margin: 0 auto;
  padding: 5vh 0;
}

.line{
  background-color: #ebebeb;
  height: 0.2vh;
  width: 100%;
}

.contactTitleContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  margin: 0 auto;
}

.contactTitle{
  font-size: 4rem;
  font-weight: 375;
}

.contactInfoContainer{
  margin: 2vh 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contactTextContainer{
  width: 40%;
}

.contactTextContainer p{
  margin: 1vh 0;
}

.socialsContainer{
  display: flex;
  gap: 1vw;
  margin: 1vh 0;
}

.socialsContainer a{
  font-size: 2vh;
}

.boldName{
  font-weight: 600;
  font-size: 2.5rem;
}

.contactText{
  font-size: 1.3rem;
  font-weight: 200;
}

.m1{
  margin: 1vh 0;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.m1 a{
  color: #000000;
  font-weight: 200;
  font-size: 1.8rem;
}

footer{
  width: 100%;
  height: auto;
  background-color: #000000;
  color: #ffffff;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerContainer {
  margin: 0 auto;
  padding: 2vh 0;
  width: 60vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.footerContainer .center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.footerContainer .left,
.footerContainer .right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.contactLinks{
  display: flex;
  flex-direction: column;
  gap: 1vh
}

.f2{
  font-size: 2rem;
}


/* under construction*/

.underconstruction{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.underconstruction img{
  width: 30vw;
  height: auto;
}

/* Responsive Design */

@media (height <= 1080px) {
  .whiteborder{
    font-size: 1.4rem;
  }
  .blob{
     top : -13vh;
  }
}

@media(width <= 720px){
  .introMainText{
    font-size: 3rem;
  }
  .IntroSecondairyText{
    width: 80%;
  }
  .subject{
    font-size: 1.5rem;
  }
  .title{
    font-size: 3rem;
  }
  .contentText{
    font-size: 1.3rem;
  }
  .whiteborder{
    font-size: 1rem;
  }
  .skillCard{
    gap: 0.5vh;
  }
  .skillDescription{
    font-size: 0.7rem;
  }
  .contactContainer{
    width: 80vw;
  }
  .titleContainer p{
    font-size: 2rem;
  }
  .BlackBubble{
    width: 2.5vw;
    height: 2.5vw;
  }
  .whiteBubble{
    width: 2.5vw;
    height: 2.5vw;
  }
  .whiteborder{
    height: 2.5vw;
  }
  .contactTitle{
    font-size: 2.5rem;
  }
  .contactTitleContainer{
    width: 80vw;
  }
}

@media(width <= 450px){
   .headerContainer {
    width: 90vw;
    max-width: 100vw;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    display: flex;
    gap: 1vh;
    flex-direction: column;
  }
  .translateImg{
    width: 7vw;
    height: 7vw;
  }

  .headerRightContainer{
    gap: 3vw;
  }

  /* intro */

  .intro{
    height: auto;
    padding: 5vh 0;
    display: flex;
    justify-content: center;
  }

  .introContainer {
    width: 90vw;
    flex-direction: column-reverse;
    margin: 0;
    align-items: start;
    justify-content: center;
  }

  .introMainText{
    font-size: 2rem;
    width: 90vw;
    margin: 0;
    text-align: center;
  }
  .IntroSecondairyText{
    font-size: 1.2rem;
    width: 90vw;
    margin: 0;
    text-align: center;
  }

  .introTextContainer {
    width: 90vw;
    margin: 0;
  }

  .profileWrapper{
    margin: 10vh  auto;
    width: 50vw;
    height: 50vw;
  }

  .blob{
    display: none;
  }
  
  /* about */

  #about{
    height: auto;
    max-width: 100vw;
  }
  .about{
    height: auto;
    padding: 5vh 0;
    margin: 0 auto;
    width: 100%;
  }

  .hide{
    display: none;
  }

  .aboutContainer{
    width: 90vw;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .aboutTextContainer{
    margin: 0;
    padding: 0;
    width: 90vw;
    text-align: center;
  }
 
  .contentText{
    font-size: 1.2rem;
  }

  .aboutInfo {
    flex-direction: column;
  }

  .title{
    font-size: 2rem;
    width: 90vw;
  }
  .subject{
    font-size: 1.8rem;
    width: 90vw;
  }

  .fontsize3{
    font-size: 1.5rem;
  }

  .RedBorder{
    width: 67vw;
    height: 5vh;
    margin-left: 10vw;
  }
  .whiteborder{
    width: 50vw;
    height: 3.8vh;
    margin: 0 auto;
    font-size: 1.2rem;
  }

  .whiteBubble{
    width: 3.8vh;
    height: 3.8vh;
    margin-right: 1vw;
  }

  .contentText{
    font-size: 1.2rem;
    width: 90vw;
  }

  /*skills*/
  .skillsContainer{
    width: 90vw;
    padding-top: 0;
  }

  .skillsTitleContainer{
    width: 90vw;
    display: block;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .skillsCardGrid{
    grid-template-columns: 1fr;
    column-gap: 0;
    width: 90vw;
    margin: 5vh 0;
  }

  .skillCard{
    width: 100%;
    height: auto;
  }

  .redPlaceholder{
    width: 20vw;
    height: 20vw;
  }

  .progressContainer{
    width: 100%;
  }

  .progressbar{
    width: 100%;
  }
   
  .whitebackground{
    height: auto;
    padding: 5vh 0;
  }

  .f2{
    width: 100%;
  }

  /*project */

  .projectsSection{
    height: auto;
  }

  .projectsContainer{
    width: 90vw;
    margin: 0 auto;
  }
  .projectTitleContainer{
    flex-direction: column;
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .projectCardGrid{
    grid-template-columns: 1fr;
    column-gap: 0;
    width: 90vw;
  }

  .projectCard{
    width: 100%;
    min-height: 50vh;
    height: auto;
  }
  
  .ProjectImg{
    height: auto;
    width: 99%;
    margin: 0 auto;
  }

  .redBubble{
    width: 10vw;
    height: 10vw;
  }

  /* contact */

  .contactSection{
    max-width: 100vw;
    width: 100%;
  }

  .contactContainer{
    width: 90vw;  
  }

  .contactTitleContainer{
     flex-direction: column;
     width: 100%;
  }

  .contactTitle{
    text-align: center;
  }

  .contactInfoContainer{
    width: 90vw;
    flex-direction: column;
  }
  
  .contactTextContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .BlackBubble{
    height: 10vw;
    width: 10vw;
  }
  .contactLinks{
    margin: 0 auto;
    flex-direction: row;
    gap: 1vw;
    flex-wrap: wrap;
    text-align: center;
  }

  .m1{
    text-align: center;
  }
  
 

  .m1 a{
    font-size: 1.2rem;
  }

  .footerContainer{
    width: 90vw;
    font-size: 0.7rem;
  }

  .seperator{
    width: 100%;
  }

  footer{
    max-width: 100vw;
  }

  .line{
    width: 100%;
  }
  


}

@media(width <= 375px){
  .footerContainer{
    padding: 0;
    margin: 0;
  }
}

